# Network Configuration
bind 0.0.0.0
protected-mode no
port 6379


#Cluster configuration
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.20.0.
cluster-announce-port 6379
cluster-announce-bus-port 16379

# Persistance
appendonly yes
appendfilename "appendonly.aof"
dir /data

# Logging 
loglevel notice
logfile ""

# Memory manaagement
maxmemory 256mb
maxmemory-policy allkeys-lru

#Performance
tcp-backlog 511
timeout 0
tcp-keepalive 300
